{
  "name": "hpm-cli",
  "version": "1.2.0-beta1",
  "description": "A plugin manager for HyperTerm",
  "main": "index.js",
  "scripts": {
    "test": "xo && nyc ava",
    "coverage": "nyc report --reporter=text-lcov | coveralls && nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "bin": {
    "hpm": "./index.js"
  },
  "files": [
    "hyperterm.js",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheuss/hpm.git"
  },
  "keywords": [
    "hyperterm",
    "package",
    "manager",
    "terminal",
    "cli",
    "🦁"
  ],
  "author": {
    "name": "Matheus Fernandes",
    "email": "npm@matheus.top",
    "url": "http://matheus.top"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matheuss/hpm/issues"
  },
  "homepage": "https://github.com/matheuss/hpm#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "columnify": "^1.5.4",
    "commander": "^2.9.0",
    "execa": "^0.4.0",
    "file-exists": "^1.0.0",
    "got": "^6.3.0",
    "npm-name": "^3.0.0",
    "opn": "^4.0.2",
    "ora": "^0.2.3",
    "pify": "^2.3.0",
    "recast": "^0.11.10",
    "update-notifier": "^1.0.2"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "codecov": "^1.0.1",
    "coveralls": "^2.11.11",
    "is-ci": "^1.0.9",
    "mock-fs": "^3.11.0",
    "nyc": "^7.0.0",
    "xo": "^0.16.0"
  }
}
